.main-menu-container {
  background-color: #cae9ff;
  border-radius: 10px;
  left: 50%;
  transform: translateX(-50%);
  display: block;
  position: fixed;
  margin-top: 150px;
  height: 450px;
  width: 45%;
  padding: 20px;
  box-shadow: 2px 2px 5px 1px gray;
}

@media screen and (min-width: 250px) and (max-width: 1000px) {
  .show-info-table-card {
    width: 90vw;
  }
}

.link-tag {
  text-decoration: none;
  color: black;
}

.menu-item-icon {
  height: 70px;
}

.main-menu-item-div {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  align-items: center;
  height: 320px;
  flex: 1;
  overflow-y: scroll;
}

.menu-items {
  margin: 20px;
  text-align: center;
  padding: 10px;
  width: 130px;
  background-color: aliceblue;
  border-radius: 5px;
  box-shadow: 0 0 3px 0 rgba(0, 0, 0, 0.2);
}
